
nav, générer dynamiquement les liens grâce à la base de données (Donnees.inc.php) 
et modifier l'affichage à chaque fois qu'on appuye sur un liens

dans le main afficher toute les recettes en rapoort avec l'éléments sélectioner 

2 affichage de recettes, syntétique quand on affiche plein de recettes et détailler quand il n'y en à qu'une 
pour activer l'affichage détailler il faut appuyer sur le nom de la recettes 

syntétique : 
    nom coktail : photo si existe sinon afficher le logo 
    ingrédients sans quantité 
    Coeur(vide ou pas)

détailler : 
    nom coktail : photo si existe sinon afficher le logo 
    liste détaillers des ingrédients
    recettes (instruction pour la réalisation du coktail)
    Coeur(vide ou pas)


quand on appuye sur inscription ouvrir une popup/ changer de page en sauvegardant la page courante 
demandant les coordonées de l'utilisateur 

une fois connecter la zone de connection doit contenir le login, un bouton profil et un bouton déconnexion 

Liste recettes préférer : 
les recettes sont soit liké soit pas 

bouton recettes qui permet d'afficher l'ensemble des recettes préférer de l'utilisateur
    vide de base quand personne n'est connecter
    supprimer / augmenter quand l'utilisateur sélectionne une recettes 
    completer par les recettes déjà connus de l'utilisateur si il ce connecte 
    triée par ordre alphabétique 



https://heroicons.com/


coeur vide : 

<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
</svg>

coeur plein : 

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
  <path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
</svg>

