body {
    background-color: rgb(11, 22, 51);
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
  }

* {
    box-sizing: border-box;
}

header {
    background-color: rgb(11, 22, 51);
    display: flex;
    width: 100%;
    height: 15vh;
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
    position: fixed;
    align-items: center;
    justify-content: center;
    padding-right: 2rem;
    padding-left: 1rem;
}

header div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#head-recettes a{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#head-recettes img{
    margin-left: 0.5rem;
    animation: heartbeat 10s infinite;
    width:25px;
    height:25px;
}

.login{
    display: flex;
    justify-content: flex-start;
}

a, p, span {
    color: white;
    margin: 0px;
}

h1, h2, h3 {
    color: gray;
}

header a{
    text-decoration: none;
}

#head-nav,
#head-recettes
{
    flex-basis: calc(100% / 8);
}

#search
{
    flex-grow: 1;
}

main {
    padding-left :calc(100% / 6); 
    padding-top : 17vh;
    height: 100%-1rem;
}

nav {
    top: 15vh;
    width:calc(100% / 8);
    height:100%;
    border-right : 1px solid rgb(255, 255, 255, 0.1);
    position : fixed;
    margin-left : 10px;
    padding-right: 10px;
}

footer{
    background-color:rgb(11, 22, 51);
    width:100%;
    height:5vh;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0px;
    border-top: 1px solid  rgb(255, 255, 255, 0.1);
}
nav p
{
    color: grey;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

nav ul{
    margin-top: 5px;
    padding-left : 15px ;
}

nav li{
    list-style-type: none;
    color: white;
}

a:hover{
    color: grey;
}

nav a:hover:before { 
    content:" Â» ";
}

.svg{
    width:20px;
    height:20px;
}

.btn{
    background-color: transparent;
    border: none;
}

main article
{
    margin-left: 7vh;
    padding-bottom: 10vh;
    height: 100%;
}

main article div a
{
    color: blue;
    padding-left: 10px;
    padding-right: 10px;
}

main article div a:hover
{
    color: rgb(0, 128, 255);
}

main article p
{
    color: black;
}

main article div
{
    display: inline-block;
    vertical-align: top;
    margin-top : 20px;
    margin-left: 30px;
    width: 260px;
    min-height: 400px;
    max-height: 400px;
    background-color:rgb(255, 255, 255);
    box-shadow:-6px 6px 0px 0px #a4a4a4;
    border-radius: 2%;
}

article p
{
    text-align: center;
}

main li{
    list-style: inside;
}

img
{
    max-width: 128px;
	height: auto;
    max-height: 180px;
}

footer p 
{
    padding-top: 5px;
}

form div
{
    display: flex;
    padding-right: 1rem;
}
 #inscription {
    box-shadow:none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color:rgb(11, 22, 51);
    width: auto;
}

#connecter *{
   margin-right: 1rem;
}

button {
    border-radius: 10%;
    border: 0.1px solid grey ;
}

main button:hover img{
    animation: heartbeat 5s;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale(1);
  }
  20%
  {
    transform: scale(0.7);
  }
  40%
  {
    transform: scale(1);
  }
  60%
  {
    transform: scale(1);
  }
  80%
  {
    transform: scale(0.7);
  }
  100%
  {
    transform: scale(1);
  }
}